{
  "manifest_version": 2,
  "name": "Twitch Private Browser Watch",
  "version": "1.1",
  
  "author": "Plamen Kinov",

  "description": "Remove some elements from Twitch.tv when open in private browser.",
  
  "icons": {
    "48": "hide-icon.svg"
  },

  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["remove-elemets.js"]
    }
  ]
}